spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= update
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

